# microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.sln
.github/workflows/: codeql.yml
microservices.customersvc/: CustomerDbContext.cs  Dockerfile  Program.cs  microservices.customersvc.csproj
microservices.customersvc/Controllers/: CacheController.cs  CustomerController.cs
microservices.customersvc/Models/: Customer.cs
microservices.customersvc/Properties/: launchSettings.json
microservices.productsvc/: Dockerfile  ProductDbContext.cs  Program.cs  microservices.productsvc.csproj
microservices.productsvc/Controllers/: ProductController.cs
microservices.productsvc/Models/: Product.cs
microservices.productsvc/Properties/: launchSettings.json
